<!DOCTYPE html>
<html  lang="fr">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Panel sensoriel | Sensometric">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-sensometric-svg-1.svg" type="image/x-icon">
  <meta name="description" content="Pourquoi mutualiser un panel sensoriel ? Découvrez les nombreux avantages pour vos analyses sensorielles descriptives.">
  
  
  <title>Panel sensoriel | Sensometric</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-t0fUGCwW1K" once="menu" id="menu01-3g">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Logo sensometric" style="height: 4.9rem;" loading="lazy" class="lazyload" data-src="assets/images/logo-sensometric-svg-1.svg">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-7" href="index.html">Sensometric.com</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html" aria-expanded="false">Accueil</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="instrumentation-et-mesures-physiques.html">Mesures</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="equipe.html">Equipe</a>
                    </li></ul>
                
                <div class="navbar-buttons align-right mbr-section-btn"><a class="btn btn-primary display-4" href="testeur-de-produit.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                        Devenir testeur</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header2 cid-t0keYkFwev" id="header02-3p">

    

    

    <div class="container">
        <div class="row row-bg justify-content-center">
            <div class="col-12 md-pb col-md-12 col-lg-6">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">Panel sensoriel</h1>
                    <p class="mbr-text align-left mbr-fonts-style display-7">
                        Un panel sensoriel ou jury est un groupe de personnes avec des caractéristiques et spécificité précises, en charge de participer à des études sensorielles.</p>
                    <div class="mbr-section-btn mt-4"><a class="btn btn-warning display-7" href="panel-sensoriel.html#content02-64"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Découvrir</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="panel sensoriel" loading="lazy" data-src="assets/images/010-woman-6.svg">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article2 cid-t0nm10Yo2n" id="content02-64">

    

    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <h2 class="mbr-section-title align-left mbr-fonts-style mb-3 display-2">Panel et analyse sensorielle descriptive</h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Les méthodes</strong></h3>
                 </div>
                <div class="col-lg-12">
                <p class="mbr-text align-left mbr-fonts-style display-7">L'analyse sensorielle descriptive regroupe toute méthode permettant de décrire ou de quantifier les caractéristiques sensorielles de stimuli par un jury de sujets entraînés ou experts. Pour vos études sensorielles descriptives, nous créons des panels experts et indépendants, à disposition le temps de vos développements produits. Les méthodes descriptives sont employées dans le but de qualifier les différences entre produits en établissant un « profil sensoriel » pour chacun d’eux. Elle vise à saisir comment un produit est perçu par les êtres humains au moyen de leurs sens. En cela, il répond à deux questions : Quelles sont les propriétés sensorielles d'un produit ? Quelle est l'intensité de ces propriétés dans le produit considéré ?&nbsp;<br><br></p>
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Profil sensoriel</strong></h3>
                    <p class="mbr-text align-left mbr-fonts-style display-7">Un profil sensoriel est le résultat d'une analyse descriptive d'un échantillon ou d'un produit par des membres d'un jury. De nombreux termes sont utilisés, suivant les secteurs d'activités, pour qualifier les membres d'un jury : Testeurs, évaluateurs, juges, panélistes. Dans notre cas, le produit ou l'échantillon évalué peut être, par exemple, un véhicule (évaluation du confort du véhicule), une paire de basket (évaluation du confort de la basket), ou un matériau (évaluation de la rugosité au toucher). Ils existent une multitude de descripteurs. Pour résumé, un profil sensoriel est la description des propriétés sensorielles d'un échantillon, consistant généralement à évaluer les descripteurs sensoriels en attribuant une valeur d'intensité à chaque descripteur. Pour certaines études, nous pouvant prendre en considération le temps.
<br>Bien entendu, la qualité et la fiabilité des résultats dépend du nombre de sujets. Une taille d'échantillon non adaptée à l'étude ne peut donner de bons résultats. Comme nous l'avons souvent évoqué dans nos différents articles, la formation des testeurs, le développement d'une terminologie commune, la répétition des entraînements et surtout le contrôle en aveugle sont des éléments clés pour améliorer la qualité et la fiabilité des résultats. Ces données permettent de réduire considérablement les écarts de perception et les biais. Il est d'ailleurs explicité que les sujets non entraînés n'entrent pas dans le domaine d'application de la norme ISO<br><br></p>
                    </div>
      </div>
    </div>
</section>

<section data-bs-version="5.1" class="features9 cid-t0qCxQi5UY" id="features09-ag">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="сol-12 col-md-12 col-lg-4 md-pb">
                <div class="card1 item-wrapper">

                    
                    <div class="item-content">
                        <h3 class="item-title2 align-left mb-2 mbr-fonts-style display-5"><strong>Les descripteurs</strong></h3>
                        <p class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Établir une liste de descripteurs la plus exhaustive possible dans le but de couvrir toutes les caractéristiques sensorielles des produits à évaluer.</p>

                        <div class="mbr-flex mt-3">

                            
                            


                        </div>
                    </div>
                </div>
            </div>

            <div class="сol-12 col-md-12 col-lg-4 md-pb">
                <div class="card2 item-wrapper">

                    
                    <div class="item-content">
                        <h3 class="item-title2 align-left mb-2 mbr-fonts-style display-5"><strong>Mesure de l'effet d'un produit</strong></h3>
                        <p class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Mesurer l’intensité de la sensation perçue pour chacun des attributs sensoriels à partir d’une échelle (structurée ou non) définie en amont.</p>

                        <div class="mbr-flex mt-3">

                            
                            


                        </div>
                    </div>
                </div>
            </div>

            <div class="сol-12 col-md-12 col-lg-4">
                <div class="card3 item-wrapper">

                    
                    <div class="item-content">
                        <h3 class="item-title2 align-left mb-2 mbr-fonts-style display-5"><strong>Profil et comparatif</strong></h3>
                        <p class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Établir le profil sensoriel des produits via l’ensemble de ses caractéristiques et spécificités sensorielles. Comparer les profils sensoriels des différents produits évalués lors d'une étude.</p>

                        <div class="mbr-flex mt-3">

                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header4 cid-t0kcq2mvSL" id="header04-3n">

    

    

    <div class="container">
        <div class="row row-bg justify-content-center">
            <div class="col-12 col-md-12 col-lg-8">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-2">Normes ISO</h1>
                    <p class="mbr-text align-left mbr-fonts-style display-5"><strong>De nombreuses normes encadrent les analyses sensorielles</strong></p>
                    

                    

                    <p class="mbr-text3 align-left mbr-fonts-style display-7">
                        Tout d'abord, il est important de rappeler que des normes existent pour les analyses sensorielles descriptives. Il n'est donc pas question d'improviser et de commercialiser des prestations sans s'appuyer sur des normes en vigueur : Respect de la taille du panel sensoriel, entraînement sérieusement réalisé, contrôle des panélistes en aveugle pour s'assurer de la répétabilité individuelle, formation sur le langage, protocole de tests… Cela est d'autant plus vrai avec des analyses qui s'appuient sur la perception humaine. Comme toutes les expériences réalisées sur l'humain, le manque de précaution et de rigueur rend ces études généralement peu fiables.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 cid-t0qCTO8Mh7" id="contacts03-ah">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style display-5"><strong>
                    Nous suivre</strong></h3>
                <p class="mbr-text mbr-fonts-style display-7">N'hésitez pas à suivre notre actualité et à vous abonner à notre page professionnelle LinkedIn</p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="https://www.linkedin.com/company/sensometrics/" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                </a>
                <a href="https://www.facebook.com/sensometrics" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                <a href="https://twitter.com/sensometric" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                </a>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="footer2 cid-t0jQPPcPpc" once="footers" id="footer2-3h">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-md-4 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Mentions légales</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="conditions-generales-utilisation.html" class="text-success">CGU</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="mentions-legales.html" class="text-success">Mentions légales</a></span><br></li><a href="mentions-legales.html" class="text-primary">
                    </a><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="conditions-generales-utilisation.html" class="text-success">RGPD</a></span><br></li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Menu</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="instrumentation-et-mesures-physiques.html" class="text-success">Mesures</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="equipe.html" class="text-success">Equipe</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="contact.html" class="text-success text-primary">Contact</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="fiabilite-des-tests-produits.html" class="text-success">Fiabilité des tests produits</a><br></span><br></li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Derniers articles</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="biais-de-confirmation.html" class="text-success">Biais de confirmation</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="panel-sensoriel.html" class="text-success">Panel sensoriel</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="panels-testeurs-produits.html" class="text-success">Types de panels&nbsp;</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);"><a href="effet-de-simple-exposition.html" class="text-success">Effet de simple exposition</a><br><br><br></span></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Partenaires</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);">Dewesoft</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.2rem; text-align: var(--bs-body-text-align);">N+P</span></li><li class="mbr-text item-wrap">Dyantech</li><li class="mbr-text item-wrap">Acs</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    Copyright © 2022 Sensometric - Tous droits réservés - Contenus déposés et protégés Inpi
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-customdialogselector="null" data-cookie-colortext="#424a4d" data-cookie-colorbg="rgba(234, 239, 241, 0.9)" data-cookie-textbutton="J" accepte'="" data-cookie-colorbutton="#a8d741" data-cookie-colorlink="#424a4d" data-cookie-underlinelink="false" data-cookie-text="Pour une meilleure expérience utilisateur, nous utilisons des cookies. Merci de lire notre politique de confidentialité <a href='privacy.html'>cookies</a>.">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"],iframe[loading="lazy"]').forEach(e=>{e.src=e.dataset.src,e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%",e.style.height=0,e.onload=function(){e.removeAttribute("style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js",document.body.appendChild(e)}</script>
</body>
</html>